{
    "version": 3,
    "serial": 1,
    "lineage": "d7e0f366-7220-cf07-da7c-adea5cac0ba4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bk-devops-project2-302201",
            "credentials": "service-account.json",
            "encryption_key": null,
            "path": null,
            "prefix": "states",
            "project": null,
            "region": null
        },
        "hash": 4260658375
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
