{
    "version": 3,
    "serial": 1,
    "lineage": "52febb03-92a8-b03c-6421-c31291c37a16",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tfstate-elemental-day-302121",
            "credentials": "service-account.json",
            "encryption_key": null,
            "path": null,
            "prefix": "states",
            "project": null,
            "region": null
        },
        "hash": 2146431923
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
